.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(0,255,239);
  background: linear-gradient(90deg, rgba(0,255,239,1) 0%, rgba(148,255,198,1) 50%, rgba(0,255,55,1) 100%);
  background-size: cover;
}

.welcome-message{
  margin-right: 10%;
  color: black;
  font-style: oblique;
}

#changeP1,#changeP2,#changeP3{
  font-style: normal;
}

#a1{
  margin-left: 1%;
  color: rgb(1, 86, 255);
  text-decoration: none;
}
#a2{
  color: rgb(1, 86, 255);
  text-decoration: none;
}

.login-form {
  width: 300px;
  padding: 20px;
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  border-radius: 5px;
}

.login-form label {
  font-weight: bold;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}



.user-registration-form {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    background-size: cover;
    background-position: center;
  }
  .form-group {
    margin-bottom: 20px;
  }

  .resetPassword-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    background-size: cover;
    background-position: center;
  }

  #resetheading{
    color: black;
    margin-bottom: 8%;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  label {
    display: block;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  